NEXT_PUBLIC_WEBSITE_PUBLIC_URL=http://localhost:3000
PAYLOAD_INTERNAL_URL=http://localhost:3001
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3001

REVALIDATION_KEY=KEY
STRIPE_SECRET_KEY=KEY

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=public_key
NEXT_PUBLIC_STRIPE_CLIENT_SECRET=secret